# starter-kit

./: .gitignore  CLAUDE.md  Makefile  README.md
database/: README moongodb.md  README.md
docs/: AI-CloudCode-Serena.md  Go + Gin スタータープロジェクトドキュメント.md  Javascript + Express スタータープロジェクトドキュメント.md  PostgreSQL開発環境ガイド.md
docs/database/: PostgreSQL 管理コマンド集.md
docs/web-framework/: Go + Chi スタータープロジェクトドキュメント.md  Go + Gin スタータープロジェクトドキュメント.md  Java + SpringBoot スタータープロジェクトドキュメント.md  Javascript + Express スタータープロジェクトドキュメント.md  Javascript + Vue スタータープロジェクトドキュメント copy.md
go/backend-gin/: Makefile  go.mod  go.sum  main.go  sqlboiler.toml
node/backend-express-prisma/: .env.sample  README.md  package-lock.json  package.json  todo.md
node/backend-hono/: Makefile  README.md  package-lock.json  package.json  vitest.config.ts
node/backend-hono-chatbot/: Makefile  package.json  vitest.config.ts
node/backend-nest/: README.md  package-lock.json
node/cli-nodejs-prisma/: package-lock.json  package.json
node/env/: .env.dev  .env.prod  .env.prod.test  .env.sample  .env.stag  .env.test  Makefile  README.md  environment.js  main.js  package.json
node/frontend-express-ejs/: README.md  app.js  package-lock.json  package.json
node/frontend-next/: package-lock.json  package.json
node/fullstack-next/: package-lock.json  package.json
node/microsevice-next/: README.md
node/monolithic-hono/: README.md  package-lock.json  package.json  tsconfig.json
python/backend-fastapi/: README.md  main.py
python/fastapi/: README.md  main.py
script/: display-doppler.sh  doppler-secrets-display.sh  install.sh  install_ubunutu.sh  kill-port-backend.sh  kill-port-frontend.sh
src/jvm/java/backend/: pom.xml
src/jvm/java/backend/src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/jvm/java/backend/src/main/java/com/example/helloworld/controller/: HelloWorldController.java
src/jvm/java/backend/src/main/java/com/example/helloworld/model/: HelloRequest.java  HelloResponse.java
src/jvm/java/backend/src/main/java/com/example/helloworld/service/: HelloWorldService.java
src/neon/: main.js
src/renamer/: README.md  package.json
src/streamlit/: .dockerignore  Dockerfile  Makefile  Makefile.ubuntu  Makefile.windows  README.md  env.local.sample  render.yaml  requirements.txt
src/test/: api.http
template-admin/: .gitattributes  .gitignore
template-admin/html/: .gitignore  404.html  CHANGELOG.md  README.md  analytics.html  billing.html  calendar.html  campaigns.html  cart-2.html  cart-3.html  cart.html  changelog.html  company-profile.html  component-accordion.html  component-alert.html  component-avatar.html  component-badge.html  component-breadcrumb.html  component-button.html  component-dropdown.html  component-form.html  component-icons.html  faqs.html  (+47 more)
(+544 files in other folders)
