# ========================================
# Hello World API - Development Environment
# ========================================
# 開発環境用の設定ファイル
# Docker Composeで使用されます

# ========================================
# Server Configuration
# ========================================
# アプリケーションのポート番号
PORT=8080
# 実行環境
NODE_ENV=development

# ========================================
# Database Configuration
# ========================================
# データベースホスト（Dockerネットワーク内）
DB_HOST=db
# データベースポート番号
DB_PORT=5432
# データベースユーザー名
DB_USER=sampleuser
# データベースパスワード
DB_PASSWORD=samplepass
# データベース名
DB_NAME=sampledb

# ========================================
# Security Settings
# ========================================
# JWT署名用のシークレットキー（開発環境用）
JWT_SECRET=dev_jwt_secret_key_2024

# ========================================
# CORS Configuration
# ========================================
# CORS許可オリジン
CORS_ORIGIN=*

# ========================================
# Log Configuration
# ========================================
# ログレベル
LOG_LEVEL=debug 