# ========================================
# Hello World API - Local Environment
# ========================================
# ローカル環境用の設定ファイル
# ローカルにPostgreSQLがインストールされている必要があります

# ========================================
# Server Configuration
# ========================================
# アプリケーションのポート番号
PORT=8080
# 実行環境
NODE_ENV=development

# ========================================
# Database Configuration
# ========================================
# データベースホスト（ローカル接続用）
DB_HOST=localhost
# データベースポート番号
DB_PORT=5432
# データベースユーザー名
DB_USER=sampleuser
# データベースパスワード
DB_PASSWORD=samplepass
# データベース名（ローカル用）
DB_NAME=sampledb_local

# ========================================
# Security Settings
# ========================================
# JWT署名用のシークレットキー（ローカル環境用）
JWT_SECRET=local_jwt_secret_key_2024

# ========================================
# CORS Configuration
# ========================================
# CORS許可オリジン
CORS_ORIGIN=*

# ========================================
# Log Configuration
# ========================================
# ログレベル
LOG_LEVEL=info 