# ========================================
# Hello World API - Production Environment
# ========================================
# 本番環境用の設定ファイル
# 本番デプロイ時に使用されます

# ========================================
# Server Configuration
# ========================================
# アプリケーションのポート番号
PORT=8080
# 実行環境
NODE_ENV=production

# ========================================
# Database Configuration
# ========================================
# データベースホスト（本番DB）
DB_HOST=production-db.example.com
# データベースポート番号
DB_PORT=5432
# データベースユーザー名
DB_USER=produser
# データベースパスワード
DB_PASSWORD=prodpassword
# データベース名
DB_NAME=sampledb_prod

# ========================================
# Security Settings
# ========================================
# JWT署名用のシークレットキー（本番環境用）
# 注意: 本番環境では強力なシークレットキーを使用してください
JWT_SECRET=production_jwt_secret_key_2024_change_this_in_production

# ========================================
# CORS Configuration
# ========================================
# CORS許可オリジン（本番環境では具体的なドメインを指定）
CORS_ORIGIN=https://yourdomain.com

# ========================================
# Log Configuration
# ========================================
# ログレベル
LOG_LEVEL=warn 