# Streamlit Todo App Makefile for Windows
# Simple approach without pipx for better Windows compatibility

.PHONY: install run dev clean test help

# Settings
PYTHONPATH = src
STREAMLIT = streamlit

help: ## Show this help message
	@echo "Available commands:"
	@echo "  install  - Install Streamlit and dependencies"
	@echo "  run      - Run Streamlit application"
	@echo "  dev      - Run in development mode with auto-reload"
	@echo "  test     - Run tests"
	@echo "  clean    - Clean cache files"
	@echo "  start    - Quick start (install + run)"

install: ## Install Streamlit and dependencies
	@echo "Installing Streamlit..."
	python -m pip install -r requirements.txt
	@echo "✅ Streamlit installed"

run: ## Run Streamlit application
	@echo "Starting Streamlit application..."
	cd $(PYTHONPATH) && python -m streamlit run app.py

dev: ## Run Streamlit application in development mode
	@echo "Starting Streamlit in development mode..."
	cd $(PYTHONPATH) && python -m streamlit run app.py --server.runOnSave true

test: ## Run tests
	@echo "Running tests..."
	cd $(PYTHONPATH) && python -m pytest ../tests/ -v

clean: ## Clean cache and temporary files
	@echo "Cleaning cache files..."
	del /s /q *.pyc 2>nul || true
	rmdir /s /q __pycache__ 2>nul || true
	rmdir /s /q *.egg-info 2>nul || true
	rmdir /s /q .streamlit 2>nul || true
	@echo "✅ Clean completed"

start: install run ## Quick start: install dependencies and run the application 