# ========================================
# Hello World API - Local Environment
# ========================================
# ローカル環境用の設定ファイル
# ローカルにPostgreSQLがインストールされている必要があります

# ========================================
# Application Settings
# ========================================
# アプリケーションのポート番号
PORT=8080

# ========================================
# Database Settings
# ========================================
# データベースホスト（ローカル接続用）
DB_HOST=localhost
# データベースポート番号
DB_PORT=5432
# データベースユーザー名
DB_USER=sampleuser
# データベースパスワード
DB_PASSWORD=samplepass
# データベース名（ローカル用）
DB_NAME=sampledb_local

# ========================================
# Security Settings
# ========================================
# JWT署名用のシークレットキー（ローカル環境用）
JWT_SECRET=local_jwt_secret_key_2024

# ========================================
# Local Settings
# ========================================
# Ginモード（ローカル開発時はdebug）
GIN_MODE=debug 